@import "./variables.scss";

// Multi use compoents aka used multiple times on the projects

// Navigation style
header {
	padding: 2rem 0;
}

// Nav Action Buttons

.nav__icon,
.nav__close {
	cursor: pointer;
}

.nav__icon,
.nav__close,
.nav__bg-overlay {
	display: none;
}

.nav__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

// Nav List Style

.nav__list li {
	display: inline-block;
	margin: 0 1rem;

	.nav__link {
		font-size: 1.8rem;
		font-family: $font-poppins;
		color: $black-2;
		padding: 0.5rem;
	}

	&:hover .nav__link {
		color: $green-1;
	}
}

// Global Button Styles

.btn {
	color: $green-1;
	font-family: $font-poppins;
	font-weight: 500;
	border-radius: 8px;
	font-size: 1.4rem;
	padding: 1.2rem 2rem;
	transition: all 0.2s ease;
}

.btn:hover {
	transform: translate3d(3px, 0px, 0px);
}

// Primary Button Styles

.primary-btn {
	color: $white-1;
	background-color: $green-1;
	transition: all 0.2s ease;
}
.primary-btn:hover {
	transform: translate3d(3px, 0px, 0px);
	background-color: rgb(52, 145, 83);
}

// Button Large Screen Style

@media only screen and (min-width: 768px) {
	.btn {
		padding: 1.3rem 2rem;
		font-size: 2rem;
	}
}

/* Nav Mobile */

@media only screen and (max-width: 768px) {
	.header {
		position: relative;
	}

	.nav__icon {
		display: block;
	}

	.nav__icon svg,
	.nav__close svg {
		pointer-events: none;
		height: 30px;
		width: 30px;
	}

	.nav__close {
		display: block;
		position: absolute;
		color: $black-1;
		right: 1rem;
		top: 1rem;
		cursor: pointer;
	}

	/* Mobile Menu Style */
	.nav__list {
		z-index: 1000;
		position: absolute;
		left: 100%;
		top: 0;
		height: 100vh;
		width: 80%;
		background-color: $lightGreen-1;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-right: 2rem;
		transform: translateX(0%);
		overflow: hidden;
		transition: 0.3s ease-in transform;
	}
	/* Shows Nav */
	.nav__list.nav-active {
		transform: translateX(-100%);
	}

	.nav__list li {
		display: block;
		text-align: right;
		margin-bottom: 2rem;
	}

	.nav__list a {
		font-size: 1.6rem;
	}

	.nav__bg-overlay {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1000;
		height: 100vh;
		width: 100%;
		background: rgba(18, 24, 14, 0.75);
		display: none;
	}

	.nav__bg-overlay.bg-active {
		display: block;
	}
}

/* Footer Slying */

footer {
	background-color: $lightGreen-1;
	padding-top: 5rem;
	padding-bottom: 2rem;
}

.footer__wrapper {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.footer__logo {
	width: 150px;
	margin-bottom: 2rem;
}

.footer__desc {
	font-size: 1.4rem;
	color: $black-2;
	margin-bottom: 2rem;
}

.footer__social-title {
	font-size: 1.8rem;
	color: $black-1;
	margin-bottom: 1rem;
}

.footer__social li {
	display: inline-block;
	margin-right: 0.5rem;

	a {
		padding: 0.5rem 0.8rem;
		background-color: $white-1;
		border: 1px solid $green-2;
		border-radius: 8px;

		svg {
			width: 20px;
			color: $black-2;
			stroke-width: 1;
		}
	}
}

.footer__text-title {
	font-size: 1.8rem;
	margin-bottom: 1rem;
	color: $black-1;
}

.footer__text a {
	font-size: 1.4rem;
	margin-bottom: 0.5rem;
	color: $black-2;
	font-family: $font-raleway;
	font-weight: 500;
	line-height: 1.4em;
}

.footer__text li:hover a {
	color: $green-1;
}

/* Footer for large screen */
@media only screen and (min-width: 768px) {
	footer {
		padding-top: 8rem;
		padding-bottom: 4rem;
	}

	.footer__wrapper {
		flex-direction: row;
	}

	.footer__col1 {
		flex: 4;
	}

	.footer__col2,
	.footer__col3,
	.footer__col4 {
		flex: 2;
	}

	.footer__desc {
		max-width: 300px;
		font-size: 1.8rem;
		margin-bottom: 2.5rem;
	}

	.footer__social-title {
		font-size: 2rem;
		margin-bottom: 1.5rem;
	}

	.footer__text-title {
		font-size: 2rem;
		margin-bottom: 2rem;
	}

	.footer__text a {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
}

/* Copy Right */

#copyright {
	padding: 1rem 0;

	.copyright__text {
		font-size: 1.4rem;
		text-align: center;
		color: $black-2;
	}
}

@media only screen and (min-width: 768px) {
	#copyright {
		padding: 2rem 0;

		.copyright__text {
			font-size: 1.6rem;
			text-align: left;
		}
	}
}

/* Store Info Cards */

.store__info-wrapper {
	display: flex;
	align-items: stretch;
	justify-content: center;
	flex-wrap: wrap;
	gap: 1rem;
}

.store__info-item {
	background-color: $lightGreen-1;
	padding: 20px 30px;
	text-align: center;
	border-radius: 12px;
	width: 150px;
	transition: all 0.2s ease;
}

.store__info-item:hover {
	transform: translate3d(0px, -10px, 0px);
}

.store__info-icon {
	width: 30px;
	margin: 0 auto;
	margin-bottom: 1.5rem;
}

.store__info-title {
	font-size: 1.4rem;
	font-family: $font-poppins;
	font-weight: 500;
	margin-bottom: 0.5rem;
	color: $black-1;
}

.store__info-text {
	font-size: 1.4rem;
	font-family: $font-raleway;
	color: $black-2;
}

/* Store Media Responsive */

@media only screen and (min-width: 768px) {
	.store__info-wrapper {
		gap: 2rem;
	}

	.store__info-item {
		min-width: 200px;
		padding: 40px 0px;
	}

	.store__info-icon {
		width: 47px;
		margin-bottom: 2.5rem;
	}

	.store__info-title {
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}

	.store__info-text {
		font-size: 1.6rem;
	}
}

/* Top Dishes Styling */
.dish__grid-title {
	font-size: 1.8rem;
	margin-bottom: 2rem;
	font-weight: 600;
	color: $black-1;
}

.dish__grid-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
	gap: 1rem;
}

.dish__grid-item {
	display: flex;
	flex-direction: column;
	background-color: $lightGreen-1;
	padding: 0.5rem;
	gap: 0.5rem;
	border-radius: 12px;
	transition: all 0.2s ease;
}
.dish__grid-item:hover {
	transform: scale(1.05);
}

.dish__grid-img {
	flex: 4;

	img {
		object-fit: cover;
		border-radius: 12px;
	}
}

.dish__grid-item-info {
	flex: 5;
}

.dish__grid-item-title {
	font-size: 1.4rem;
	line-height: 1.3em;
	font-weight: 500;
	color: $black-1;
	margin-bottom: 0.5rem;
}

.dish__grid-item-price {
	font-size: 1.4rem;
	color: $green-1;
	font-weight: 600;
	margin-bottom: 0.5rem;
}

.dish__grid-item-review {
	max-height: 15px;
	width: max-content;
}

/* Large Device Responsive */
@media only screen and (min-width: 768px) {
	.dish__grid-title {
		font-size: 2.4rem;
	}

	.dish__grid-wrapper {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		gap: 3rem;
	}

	.dish__grid-item {
		flex-direction: row;
		padding: 1.5rem;
		gap: 1rem;
	}

	.dish__grid-item-title {
		font-size: 2.4rem;
		margin-bottom: 1rem;
	}

	.dish__grid-item-price {
		font-size: 2rem;
		margin-bottom: 1rem;
	}
}
