@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Raleway:wght@400;500;600&display=swap");
header {
  padding: 2rem 0;
}

.nav__icon,
.nav__close {
  cursor: pointer;
}

.nav__icon,
.nav__close,
.nav__bg-overlay {
  display: none;
}

.nav__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__list li {
  display: inline-block;
  margin: 0 1rem;
}

.nav__list li .nav__link {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  color: #3f3c3c;
  padding: 0.5rem;
}

.nav__list li:hover .nav__link {
  color: #26643b;
}

.btn {
  color: #26643b;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  border-radius: 8px;
  font-size: 1.4rem;
  padding: 1.2rem 2rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.btn:hover {
  -webkit-transform: translate3d(3px, 0px, 0px);
          transform: translate3d(3px, 0px, 0px);
}

.primary-btn {
  color: #e8e8e8;
  background-color: #26643b;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.primary-btn:hover {
  -webkit-transform: translate3d(3px, 0px, 0px);
          transform: translate3d(3px, 0px, 0px);
  background-color: #349153;
}

@media only screen and (min-width: 768px) {
  .btn {
    padding: 1.3rem 2rem;
    font-size: 2rem;
  }
}

/* Nav Mobile */
@media only screen and (max-width: 768px) {
  .header {
    position: relative;
  }
  .nav__icon {
    display: block;
  }
  .nav__icon svg,
  .nav__close svg {
    pointer-events: none;
    height: 30px;
    width: 30px;
  }
  .nav__close {
    display: block;
    position: absolute;
    color: #3b413a;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
  }
  /* Mobile Menu Style */
  .nav__list {
    z-index: 1000;
    position: absolute;
    left: 100%;
    top: 0;
    height: 100vh;
    width: 80%;
    background-color: #d6e5d8;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 2rem;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    overflow: hidden;
    -webkit-transition: 0.3s ease-in transform;
    transition: 0.3s ease-in transform;
  }
  /* Shows Nav */
  .nav__list.nav-active {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  .nav__list li {
    display: block;
    text-align: right;
    margin-bottom: 2rem;
  }
  .nav__list a {
    font-size: 1.6rem;
  }
  .nav__bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
    height: 100vh;
    width: 100%;
    background: rgba(18, 24, 14, 0.75);
    display: none;
  }
  .nav__bg-overlay.bg-active {
    display: block;
  }
}

/* Footer Slying */
footer {
  background-color: #d6e5d8;
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

.footer__logo {
  width: 150px;
  margin-bottom: 2rem;
}

.footer__desc {
  font-size: 1.4rem;
  color: #3f3c3c;
  margin-bottom: 2rem;
}

.footer__social-title {
  font-size: 1.8rem;
  color: #3b413a;
  margin-bottom: 1rem;
}

.footer__social li {
  display: inline-block;
  margin-right: 0.5rem;
}

.footer__social li a {
  padding: 0.5rem 0.8rem;
  background-color: #e8e8e8;
  border: 1px solid #a2de96;
  border-radius: 8px;
}

.footer__social li a svg {
  width: 20px;
  color: #3f3c3c;
  stroke-width: 1;
}

.footer__text-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #3b413a;
}

.footer__text a {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #3f3c3c;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  line-height: 1.4em;
}

.footer__text li:hover a {
  color: #26643b;
}

/* Footer for large screen */
@media only screen and (min-width: 768px) {
  footer {
    padding-top: 8rem;
    padding-bottom: 4rem;
  }
  .footer__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footer__col1 {
    -webkit-box-flex: 4;
        -ms-flex: 4;
            flex: 4;
  }
  .footer__col2,
  .footer__col3,
  .footer__col4 {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .footer__desc {
    max-width: 300px;
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
  }
  .footer__social-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .footer__text-title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  .footer__text a {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
}

/* Copy Right */
#copyright {
  padding: 1rem 0;
}

#copyright .copyright__text {
  font-size: 1.4rem;
  text-align: center;
  color: #3f3c3c;
}

@media only screen and (min-width: 768px) {
  #copyright {
    padding: 2rem 0;
  }
  #copyright .copyright__text {
    font-size: 1.6rem;
    text-align: left;
  }
}

/* Store Info Cards */
.store__info-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1rem;
}

.store__info-item {
  background-color: #d6e5d8;
  padding: 20px 30px;
  text-align: center;
  border-radius: 12px;
  width: 150px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.store__info-item:hover {
  -webkit-transform: translate3d(0px, -10px, 0px);
          transform: translate3d(0px, -10px, 0px);
}

.store__info-icon {
  width: 30px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.store__info-title {
  font-size: 1.4rem;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #3b413a;
}

.store__info-text {
  font-size: 1.4rem;
  font-family: "Raleway", sans-serif;
  color: #3f3c3c;
}

/* Store Media Responsive */
@media only screen and (min-width: 768px) {
  .store__info-wrapper {
    gap: 2rem;
  }
  .store__info-item {
    min-width: 200px;
    padding: 40px 0px;
  }
  .store__info-icon {
    width: 47px;
    margin-bottom: 2.5rem;
  }
  .store__info-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .store__info-text {
    font-size: 1.6rem;
  }
}

/* Top Dishes Styling */
.dish__grid-title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  font-weight: 600;
  color: #3b413a;
}

.dish__grid-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(140px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.dish__grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #d6e5d8;
  padding: 0.5rem;
  gap: 0.5rem;
  border-radius: 12px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.dish__grid-item:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.dish__grid-img {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.dish__grid-img img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}

.dish__grid-item-info {
  -webkit-box-flex: 5;
      -ms-flex: 5;
          flex: 5;
}

.dish__grid-item-title {
  font-size: 1.4rem;
  line-height: 1.3em;
  font-weight: 500;
  color: #3b413a;
  margin-bottom: 0.5rem;
}

.dish__grid-item-price {
  font-size: 1.4rem;
  color: #26643b;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.dish__grid-item-review {
  max-height: 15px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

/* Large Device Responsive */
@media only screen and (min-width: 768px) {
  .dish__grid-title {
    font-size: 2.4rem;
  }
  .dish__grid-wrapper {
    -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
  }
  .dish__grid-item {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 1.5rem;
    gap: 1rem;
  }
  .dish__grid-item-title {
    font-size: 2.4rem;
    margin-bottom: 1rem;
  }
  .dish__grid-item-price {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=components.css.map */